Rs3XPServerTracker/Rs3TrackerManager/MainWindow.xaml

<Window x:Class="Rs3TrackerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rs3TrackerManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_Username" HorizontalAlignment="Left" Height="23" Margin="69,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="194,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="SaveConfig" HorizontalAlignment="Left" Margin="598,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="MYSQLIP" HorizontalAlignment="Left" Height="23" Margin="434,71,0,0" TextWrapping="Wrap" Text="Ip" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MYSQLDB" HorizontalAlignment="Left" Height="23" Margin="579,71,0,0" TextWrapping="Wrap" Text="DB" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MYSQLUSER" HorizontalAlignment="Left" Height="23" Margin="434,143,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MYSQLPW" HorizontalAlignment="Left" Height="23" Margin="579,143,0,0" TextWrapping="Wrap" Text="PW" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
